image: mfriedenhagen/docker-maven:3.3.9-jdk-8
variables:
  MAVEN_OPTS: "-Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=WARN -Dorg.slf4j.simpleLogger.showDateTime=true" 
build:
  script:
    - mvn -B -V verify